VISITOR_PORTAL_DEV_PORT=3000
DASHBOARD_DEV_PORT=3001
QUIZ_PASSING_DEV_PORT=3002

VISITOR_PORTAL_DEV_HOST=welcome.dev-quiz-web-engine.ru
DASHBOARD_DEV_HOST=dashboard.dev-quiz-web-engine.ru
QUIZ_PASSING_DEV_HOST=game.dev-quiz-web-engine.ru

# Runtime variables
VITE_BACKEND_URL=https://quiz-web-engine-7ffab586accc.herokuapp.com/
VITE_COOKIE_DOMAIN=dev-quiz-web-engine.ru

VITE_VISITOR_PORTAL_HOST_PORT=https://welcome.dev-quiz-web-engine.ru:3000
VITE_DASHBOARD_HOST_PORT=https://dashboard.dev-quiz-web-engine.ru:3001
VITE_QUIZ_PASSING_HOST_PORT=https://game.dev-quiz-web-engine.ru:3002
