worker_processes 2;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	    add_header microcache-status $upstream_cache_status;
	    include mime.types;
	
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css application/javascript;
        gzip_disable "msie6";

    	server {
        	listen 80 default_server;
		    return 301 https://welcome.quiz-web-engine.ru$request_uri;
    	}

	server {
		server_name welcome.quiz-web-engine.ru www.welcome.quiz-web-engine.ru;
		location / {
			root /var/www/visitor-portal;
		}
	
    	listen 443 ssl;
    	ssl_certificate /etc/letsencrypt/live/welcome.quiz-web-engine.ru/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/welcome.quiz-web-engine.ru/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	}	
	server {
        server_name dashboard.quiz-web-engine.ru www.dashboard.quiz-web-engine.ru;
        location / {
            root /var/www/dashboard;
        }
        
    	listen 443 ssl;
    	ssl_certificate /etc/letsencrypt/live/welcome.quiz-web-engine.ru/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/welcome.quiz-web-engine.ru/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

	server {
    	server_name game.quiz-web-engine.ru www.game.quiz-web-engine.ru;
		location / {
	        root /var/www/quiz-passing;
		}
    	listen 443 ssl;
    	ssl_certificate /etc/letsencrypt/live/game.quiz-web-engine.ru/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/game.quiz-web-engine.ru/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}


	server {
    	if ($host = welcome.quiz-web-engine.ru) {
            return 301 https://$host$request_uri;
    	}

		listen 80;
		server_name www.welcome.quiz-web-engine.ru welcome.quiz-web-engine.ru;
        return 404;
	}
	server {
    	if ($host = dashboard.quiz-web-engine.ru) {
        	return 301 https://$host$request_uri;
    	}

        listen 80;
        server_name www.dashboard.quiz-web-engine.ru dashboard.quiz-web-engine.ru;
    	return 404;
	}		


    server {
    	if ($host = game.quiz-web-engine.ru) {
        	return 301 https://$host$request_uri;
    	}

        listen 80;
        server_name www.game.quiz-web-engine.ru game.quiz-web-engine.ru;
    	return 404;
	}

}